<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Game</title>
    <style>
        body {
            background-image: url('img/Background 1.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        canvas {
            border: 6px solid #253587;
            display: block;
            margin: 20px auto;
        }
        header {
            width: 300px;
            background-color: #620404;
            padding: 5px;
            position: absolute;
            right: 0;
            top: 0;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Счёт:<span id="score">0</span></h1>
        <h2>Скорость: <span id="speed">0</span> мс.</h2>
        <p>Кнопки управления: <br> стрелки движение, стрелка вверх поворот фигуры</p>
        <p>Тетрис: появляется случайная фигура, случайного цвета.
            Движется по полю вниз с заданным интервалом.
            Интервал уменьшается с каждой новой фигурой на сложное значение.
            Если ряд заполнен, то ряд убирается, засчитывается очко и интервал уменьшается в 5 раз больше, чем при простом касании.
            <br><br>
            Нажимая на стрелки можно двигать вправо и влево, стрелка вверх переворачивает
            фигуру вправо на 90 градусов. Если фигура дошла до края страницы, то дальше не двигается.
            Если фигура у края и ей мешает другая фигура или край, то она не поворачивается.
            Если фигура не может идти дальше, то она остается на месте и создается новая.
            Если новая фигура не может быть создана из-за пересечения с уже присутствующей - game over.
        </p>
    </header>
    <canvas id="tetrisCanvas" width="480" height="600"></canvas>
    <script src="js/scripts.js"></script>
</body>
</html>